<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Hvor svimmel er du?"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="50dp"
		android:id="@+id/textView1" />
	
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:max="10"
		android:id="@+id/seekBar1"
		local:MvxBind="Progress Level"/>
	<TextView

		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:id="@+id/textView3"
		local:MvxBind="Text Level"/>



	<TextView
		android:text="Vælg venligst et tal mellem 1 og 10"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:id="@+id/textView2" />
	<Button
		android:text="Indsend"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:id="@+id/button1"
		local:MvxBind="Click MeasureDizzinessCommand"/>








</LinearLayout>
