<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/LblCreateProfile"
		android:padding="10dp"
		android:text="Profil Oprettelse 1/2" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtCpr"
		local:MvxBind="Text Cpr"
		android:hint="Cpr"
	/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtPassword"
		android:hint="Kodeord"
		local:MvxBind="Text Password"
	/>

	<Button
		android:text="Videre "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BtnContinue" 
		local:MvxBind="Click "
	/>

</LinearLayout>
