<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Opret profil 2/2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
		<MvxSpinner
	android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
	local:MvxItemTemplate="@layout/spinneritem"
      local:MvxDropDownItemTemplate="@layout/spinnerdropdownitem"
		android:layout_marginTop="10dp"
		local:MvxBind="ItemsSource GenderTypes; HandleItemSelected SelectedType, Mode=TwoWay"
		android:id="@+id/GenderSpinner"/>
<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/date_display" 
		local:MvxBind="Text Birthday, Mode=OneWayToSource"
	/>
	<Button
		android:text="Vælg Dato"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/date_select_button" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Weight..."
		local:MvxBind="Text Weight, Mode=OneWayToSource"
		android:id="@+id/textInputEditText1" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Height..."
		local:MvxBind="Text Height, Mode=OneWayToSource"
		android:id="@+id/textInputEditText2" />
	<Button
		android:text="Opret Profil"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Click NavigateToLogin"/>
</LinearLayout>

