<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Button
		android:text="Min Profil"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button1"
		 local:MvxBind="Text ColumnNames"/>
	<!--<Button
		android:text="SmartStep"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		local:MvxBind="Text SmartStepColumn"/>
	<Button
		android:text="Min dagbog"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		local:MvxBind="Text DiaryColumn"/>
	<Button
		android:text="Øvelser"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button4"
		local:MvxBind="Text ExercisesColumn"/>
	<Button
		android:text="Mål din svimmelhed"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button5" 
		local:MvxBind="Text DizzinessColumn"/>
	<Button
		android:text="Statistik"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button6" 
		local:MvxBind="Text StatisticColumn"/>-->






</LinearLayout>
