<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="@string/LoginWelcomeText"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/LoginWelcome"
		android:textAlignment="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtCpr"
		android:hint="@string/CprHint" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtPassword"
		android:hint="@string/PasswordHint" />
	<Button
		android:text="@string/BtnLogIn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BtnLogIn"
		android:clickable="true" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LblNoAccount"
		android:text="@string/LblNoAccount"
		android:layout_marginTop="30dp" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BtnSignUp"
		android:clickable="true"
		local:MvxBind="Click MvxCreateAccountCommand"
		android:text="@string/BtnSignUp" />










</LinearLayout>
