<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="@string/LoginWelcomeText"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/LoginWelcome"
		android:textAlignment="center" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtCpr"
		android:hint="@string/CprHint" 
		local:MvxBind="Text TxtCpr;Error Errors['TxtCpr']"	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtPassword"
		android:hint="@string/PasswordHint"
		local:MvxBind="Text TxtPassword;Error Errors['TxtPassword']"/>
	  <TextView
        android:minHeight="40dp"
        android:layout_margin="4dp"
        android:text="Result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResultTextView"
        android:textColor="#f00" 
        local:MvxBind="Text Result; Visible HasResult"
        />
	<Button
		android:text="@string/BtnLogIn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BtnLogIn"
		local:MvxBind="Click NavigateToMainMenuCommand"
		android:clickable="true" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LblNoAccount"
		android:text="@string/LblNoAccount"
		android:layout_marginTop="30dp" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/BtnSignUp"
		android:clickable="true"
		local:MvxBind="Click MvxCreateAccountCommand"
		android:text="@string/BtnSignUp" />
</LinearLayout>
