<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<MvxGridView
		android:id="@+id/grid_Photos"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center"
		android:numColumns="2"
		android:verticalSpacing="4dp"
		android:horizontalSpacing="4dp"
		android:stretchMode="columnWidth"
		android:fastScrollEnabled="true"
		local:MvxBind="ItemsSource ColumnNames"
		local:MvxItemTemplate="@layout/itemview" />



</LinearLayout>
