<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
		<Button
		android:text="Min Profil"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button1"
		/>
	<Button
		android:text="SmartStep"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		/>
	<Button
		android:text="Min dagbog"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		/>
	<Button
		android:text="Øvelser"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button4"
		/>
	<Button
		android:text="Mål din svimmelhed"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button5" 
		local:MvxBind="Click DizzinessCommand"/>
	<Button
		android:text="Statistik"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button6" 
		/>





	<!--<MvxGridView
		android:id="@+id/grid_Photos"
		android:layout_height="fill_parent"
		android:layout_width="match_parent"
		android:gravity="center"
		android:numColumns="2"
		android:verticalSpacing="4dp"
		android:horizontalSpacing="4dp"
		android:stretchMode="columnWidth"
		android:fastScrollEnabled="true"
		local:MvxBind="ItemsSource ColumnNames"
		local:MvxItemTemplate="@layout/itemview" />-->



</LinearLayout>
